# syncclipboard-mobile

./: .gitignore  .prettierignore  App.tsx  CHANGES.md  CLAUDE.md  README.md  README_EN.md  app.json  babel.config.js  eslint.config.mjs  index.ts  jest.setup.js  package-lock.json  package.json  tsconfig.json
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: android-build.yml  build.yml  publish-gitee-release.yml  publish-github-release.yml
.trae/rules/: project_rules.md
clipboard-xposed/: .gitignore  build.gradle.kts  gradlew  proguard-rules.pro  settings.gradle.kts
clipboard-xposed/app/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
clipboard-xposed/bridge/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
clipboard-xposed/common/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
clipboard-xposed/gradle/: libs.versions.toml
clipboard-xposed/gradle/wrapper/: gradle-wrapper.properties
clipboard-xposed/shell/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
clipboard-xposed/xposed/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
ios/: Podfile
ios/SyncClipboard/: Info.plist
ios/SyncClipboard.xcodeproj/: project.pbxproj
modules/clipboard-overlay/src/: index.ts
modules/foreground-service/android/: build.gradle
modules/foreground-service/src/: index.ts
modules/native-util/: expo-module.config.json  package.json  tsconfig.json
modules/native-util/android/: build.gradle
modules/native-util/src/: index.ts
modules/root-clipboard/: expo-module.config.json  package.json
modules/root-clipboard/android/: build.gradle
modules/root-clipboard/src/: index.ts
modules/shizuku-clipboard/android/: build.gradle
plugins/: withAbiSplits.ts  withNativeUtilPermission.ts  withNetworkSecurityConfig.ts  withProcessTextManifest.ts  withShareActivity.ts
src/: QuickActionApp.tsx  ServiceRestartApp.tsx
src/__tests__/: ClientService.uploadData.test.ts  ConfigStorage.test.ts  HistoryStorage.sort.test.ts  LocalClipboard.setTextContent.test.ts  errors.test.ts  hash.test.ts  historyStore.sort.test.ts
src/api/: AuthService.ts  index.ts
src/components/: CurrentClipboardCard.tsx  HistoryListItem.tsx  QuickActionsBar.tsx  QuickLoadingPage.tsx  ServerConfigModal.tsx  ServerListItem.tsx  SyncStatusIndicator.tsx  TopRightMenu.tsx  TransferQueueModal.tsx
src/contexts/: I18nContext.tsx  ThemeContext.tsx  index.ts
src/errors/: APIError.ts  AuthenticationError.ts  ConfigurationError.ts  HistoryErrors.ts  NetworkError.ts  ServerError.ts  TimeoutError.ts  ValidationError.ts  index.ts
src/hooks/: index.ts  useHistoryDisplaySettings.ts  useI18n.ts
src/i18n/: index.ts  types.ts
src/longRunningTask/: ClipboardMonitorTask.ts  ClipboardSyncTask.ts  ForegroundServiceTask.ts  HeartbeatTask.ts  HistorySyncTask.ts  HistoryTrackerTask.ts  LongRunningTask.ts  LongRunningTaskManager.ts  RemoteClipboardMonitorTask.ts  SmsForwardingTask.ts
src/navigation/: AppNavigator.tsx
src/screens/: AboutScreen.tsx  ClipboardHistorySettingsScreen.tsx  DirectShareReceiveScreen.tsx  HistoryScreen.tsx  HomeScreen.tsx  ProcessTextScreen.tsx  QuickTileLoadingScreen.tsx  ServerSettingsScreen.tsx  SettingsScreen.tsx  ShareReceiveScreen.tsx  WordPickerScreen.tsx  index.ts
src/serviceState/: ClipboardSyncState.ts
src/services/: APIClient.ts  BackgroundRuntimeState.ts  BackgroundServiceManager.ts  ClientFactory.ts  ClipboardManager.ts  ClipboardMonitor.ts  ClipboardSyncService.ts  ConfigService.ts  ErrorService.ts  HistoryAPI.ts  HistoryStorage.ts  HistorySyncService.ts  HistoryTransferQueue.ts  Logger.ts  S3Client.ts  SignalRClient.ts  SmsCodeService.ts  SyncClipboardAPI.ts  SyncClipboardClient.ts  SyncManager.ts  WebDAVClient.ts  index.ts
src/storage/: CacheManager.ts  ConfigStorage.ts  HistoryStorage.ts  SecureStorage.ts  SyncStateStorage.ts  index.ts
src/stores/: ClipboardSyncServiceStore.ts  clipboardStore.ts  errorStore.ts  historyStore.ts  index.ts  localClipboardStore.ts  messageStore.ts  settingsStore.ts  statisticsStore.ts  transferQueueStore.ts
src/tasks/: SmsUploadTask.ts
src/types/: clipboard.ts  history.ts  index.ts  progress.ts  storage.ts  sync.ts
src/utils/: DedupedOperation.ts  Logger.ts  apkDownload.ts  clipboard.ts  clipboardProxy.ts  config.ts  fileActions.ts  hash.ts  index.ts  remoteClipboard.ts  shortcut.ts  textUtils.ts  update.ts  uploadFile.ts
(+130 files in other folders)
